/* Minimal styles; you can replace with Tailwind in your real project */
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f6f8fa; }
.container { max-width: 900px; margin: 24px auto; padding: 16px; background: white; border-radius: 8px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.btn { padding: 8px 12px; border: none; cursor: pointer; border-radius: 6px; }
.btn-primary { background: #2563eb; color: white; }
input, textarea { padding: 8px; width: 100%; margin: 6px 0 12px; border: 1px solid #ddd; border-radius: 6px; }
